<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Bookmarks</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>My Bookmarks</h1>
    
    <main>
        <div>Error!</div><br>
        <form>
        <label for = 'add-book' class = 'add'>Add New Bookmark</label><br>
      <input class = 'input-book' type = 'text' name = 'link' id = 'add-book' placeholder = 'link to website'required><br>
       <input type="text" placeholder="bookmark name"></input><br>
      <select></select><br>
       <textarea name="" id="" cols="30" rows="10"></textarea><br>
         <button class="cancel-button">Cancel</button> <button class="create-button">Create</button>         
        </form>
        </main>
</body>
</html>