<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>My Bookmarks</h1>
    <main>
        <label for = 'add-book' class = 'add'>Add New Bookmark</label><br>
      <input class = 'add-book' type = 'text' name = 'answer' id = 'add-book' placeholder = 'link to website'required>
                    
    </main>
</body>
</html>